<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 10px;
           

        }
        .articles{
            background-color:rgb(221, 109, 4);
            color: #fff;
            line-height: 100px;
            text-align: center;
            border-radius: 10px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .main{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://freebw.com/templates/insurance/img/avatar/avatar-2.jpg" alt="">
        <P>HELLO</P>
        <div class="articles main">Main article</div>
        <div class="articles">Article2</div>
        <div class="articles">article3</div>
        <div class="articles">article4</div>
        <div class="articles">article5</div>
    </div>
</body>
</html>